# browsermob-mitm

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/net/lightbody/bmp/mitm/: KeyStoreCertificateSource.java  TrustSource.java
src/main/java/net/lightbody/bmp/mitm/manager/: ImpersonatingMitmManager.java
src/main/java/net/lightbody/bmp/mitm/tools/: BouncyCastleSecurityProviderTool.java  DefaultSecurityProviderTool.java
src/main/java/net/lightbody/bmp/mitm/util/: KeyStoreUtil.java  SslUtil.java
src/main/java/net/lightbody/bmp/util/: ClasspathResourceUtil.java
